<!doctype html>
<html class="no-js" lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> Bienvenue sur le site Garde-Chou!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- BootStrap Core -->
		<link href="css/bootstrap.css" rel="stylesheet">
		
		<!-- Custom style -->
		<link href="css/main.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
		
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
		
		<!-- Old Browser -->
		<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    </head>
	
    <body>
		<form method="post" action="inscription_babysitter.php">
		<!-- Navbar -->
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle Navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Garde-Chou: site de babysitting</a>	
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="F1.html">Home</a></li>
						<li><a href="Inscription_Famille.html">Inscritpion Famille</a></li>
						<li><a href="Inscription_Babysitter.html">Inscritpion Babysitter</a></li>
						<li><a href="Connexion.html">Se connecter</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>

	<!-- Script Javascript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		<script src="js/bootstrap.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>

]<!-- A Propos -->
		<div id="propos_hub">
			<div class="container">
				<div class="row">
					<h3>Un peu de lecture ?</h3>
				</div>
			</div>
		</div>
		
		<div class="container propos">
			<div class="row">
				<div class="col-lg-6">
						<img class="img-responsive" src="img/baby-sitters.jpg" alt="#">
				</div>
				<br/>
				
				 <div class="col-lg-6">
					<h4>S'inscrire en tant que babysitter:</h4>
					<p> Pseudo: <input name="pseudo" placeholder="pseudo"/></p> 
					<p> Nom: <input name="nom" placeholder="nom"/></p> 
					<p> Prenom:<input name="prenom" placeholder="prenom"/> </p> 
					<p> Email:<input name="email" placeholder="email"/>  </p> <br/>  
					<p> Multiplicateur:<input name="multiplicateur" placeholder="multiplicateur"/>  </p> <br/>  
					<p> Mot de passe:<input name="password" type="password" placeholder="Mot de passe"/>  </p><br/> 
					<p> Liste de codes postaux: <div class="form-group">
  <label for="sel1">Select list:</label>
  <select class="form-control" name="code_postal">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
  </select>
</div>
<p> Description : <textarea name="presentation" class="form-control"></textarea> </p>
					 <p><br/><a href="#Contenu/CV.zip" class="btn btn-theme">TÚlÚcharger mon CV</a></p>
					 <button>S'inscrire</button> </p></p>
				  </div>
			</div>
		</div>

    </body>

</html>